# template-springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/han/: TemplateSpringbootApplication.java  TemplatespringbootApplication.java
src/main/java/com/han/aop/: WebLogAspect.java
src/main/java/com/han/config/: ResponseWrapperConfigurator.java  WebSocketConfig.java
src/main/java/com/han/controller/: FileController.java  JsonController.java  MyUserController.java  TestController.java
src/main/java/com/han/enums/: BusinessExceptionEnum.java  ResponseEnum.java  ServerExceptionEnum.java
src/main/java/com/han/exception/: BusinessException.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/han/mapper/: MyUserMapper.java  MyUserMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/han/model/: MyUser.java  TestPojo.java
src/main/java/com/han/service/: FileService.java  IMyUserService.java  TestService.java
src/main/java/com/han/service/impl/: FileServiceImpl.java  MyUserImpl.java  TestServiceImpl.java
src/main/java/com/han/template/: mapperTemplate.xml
src/main/java/com/han/thrift/: ClientDemo.java  ServerDemo.java  ThriftService.java  ThriftServiceImpl.java
src/main/java/com/han/util/: ResponseWrapper.java  SpringContextUtil.java  TokenUtil.java
src/main/java/com/han/websocket/: WebSocketTest.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/assembly/: assembly.xml
src/test/java/com/han/: TemplateSpringbootApplicationTests.java  TemplatespringbootApplicationTests.java
